---
layout: post
title: 训练日志 - [Gym] 2020-2021 ACM-ICPC, Asia Seoul Regional Contest
date: 2021-02-07 17:14:00 +08:00
category: 
author: Penguint
tags: [题解, ACM]
summary: 
excerpt_separator: <!-- more -->
---
<!-- more -->

# A. Autonomous Vehicle

模拟题。

题意：平面上一堆水平或竖直从线段，从一个端点出发，遵循这样的规则走：遇到十字路口左转，遇到线段端点掉头。行走速度为 1，问 t 时刻行走到哪。

如图：

![](https://espresso.codeforces.com/c3d387f4385e99c25d1d5dcee5237589a22d5ddd.png)

思路：

因为是 A 所以一上场就看到这题。一看到图就猜到它相当于沿整体图形的外轮廓绕了一圈。事实上这个猜想不太对，因为起点也可能在一个封闭的框内，这时就是沿着一个内轮廓走。好在实现没有依赖这个猜想。模拟时还是按照题中的原始定义来实现效率更高。

线段是用起点、终点表示的，但是行走的规则是平面空间中的左转，所以线段起点终点的先后顺序是无意义的，可能会被排序掉。此时不能基于线段来定义方向（例如从起点走向终点为 0，终点走向起点为 1），而是要基于实际坐标。

一开始还错误地认为可以用 map 记录每个坐标下的关键节点，但是在同一个 x/y 坐标下可能有多条线段。

提交时离结束还有 15 分钟，因为到最后了时间很宝贵，想着自测有可能花时间但没找出问题，直接让评测机帮我测吧结果真的 WA 了。之后用很简单的自测发现 bug 遂紧急修改。这次因为没有自测亏了一发。事实证明，即使是在最后 15 分钟，仍然是值得自测的。

AC:

```c++
#include <bits/stdc++.h>
#define sz(v) (int)v.size()
#define debug(var) cout << #var << ": " << var << endl;
using namespace std;
using ll = long long;
using pii = pair<int, int>;

struct segment {
    int bx, by, ex, ey;
};

struct direction {
    int x, y;
};

struct edge {
    int val, id;
    friend bool operator<(edge a, edge b) {
        if (a.val != b.val)
            return a.val < b.val;
        return a.id < b.id;
    }
};

struct event {
    ll ts;
    int x, y;
    friend bool operator<(event a, event b) {
        return a.ts < b.ts;
    }
};

int main() {
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n, t;
    cin >> n >> t;
    vector<segment> seg(n);
    for (auto &e : seg) {
        int bx, by, ex, ey;
        cin >> bx >> by >> ex >> ey;
        e = {bx, by, ex, ey};
    }

    auto ixs = [](segment seg) { return seg.bx == seg.ex; };
    auto iys = [](segment seg) { return seg.by == seg.ey; };
    auto tos = [&](segment seg) {
        if (ixs(seg))
            return 0;
        if (iys(seg))
            return 1;
        return -1;
    };

    auto seg_inter = [](int l1, int r1, int l2, int r2) {
        return max(l1, r1) >= min(l2, r2) &&
               max(l2, r2) >= min(l1, r1);
    };

    vector<vector<edge>> adj(n);
    for (int i = 0; i < n; i++) {
        if (ixs(seg[i])) {
            adj[i].push_back({seg[i].by, -1});
            adj[i].push_back({seg[i].ey, -1});
        } else {
            adj[i].push_back({seg[i].bx, -1});
            adj[i].push_back({seg[i].ex, -1});
        }
        for (int j = 0; j < n; j++) {
            if ((tos(seg[i]) ^ tos(seg[j])) &&
                seg_inter(seg[i].bx, seg[i].ex, seg[j].bx,
                          seg[j].ex) &&
                seg_inter(seg[i].by, seg[i].ey, seg[j].by,
                          seg[j].ey))
                adj[i].push_back(
                    {(ixs(seg[j]) ? seg[j].bx : seg[j].by),
                     j});
        }
    }
    for (auto &e : adj) {
        sort(e.begin(), e.end());
        // for (auto &ee : e) cout << ee.id << " " << ee.val
        // << endl;
    }

    auto tl = [](direction dir) {
        if (dir.x == 1 && dir.y == 0)
            return direction{0, 1};
        if (dir.x == 0 && dir.y == 1)
            return direction{-1, 0};
        if (dir.x == -1 && dir.y == 0)
            return direction{0, -1};
        if (dir.x == 0 && dir.y == -1)
            return direction{1, 0};
        return direction{0, 0};
    };

    int sx = seg[0].bx, sy = seg[0].by;
    direction sdir =
                  ixs(seg[0])
                      ? direction{0, seg[0].by < seg[0].ey
                                         ? 1
                                         : -1}
                      : direction{seg[0].bx < seg[0].ex
                                      ? 1
                                      : -1,
                                  0},
              dir;
    dir = sdir;
    vector<event> stops;
    ll ts = 0;
    stops.push_back({ts, sx, sy});
    for (int x = sx, y = sy, id = 0, start = 1;
         start || !(x == sx && y == sy);) {
        // cout << "!";
        if (start)
            start = 0;
        int _x = x, _y = y;
        auto walk = [&](int &x, int &y, int &id,
                        direction &dir) {
            // cout << x << " " << y << " " << dir.x << " "
            //      << dir.y << endl;
            auto it =
                lower_bound(adj[id].begin(), adj[id].end(),
                            edge{(ixs(seg[id]) ? y : x), -1});
            if ((ixs(seg[id]) && dir.y == 1) ||
                (iys(seg[id]) && dir.x == 1))
                it++;
            else
                it--;
            if (ixs(seg[id]))
                y = it->val;
            else
                x = it->val;
            if (it->id == -1)
                dir = tl(tl(dir));
            else
                id = it->id, dir = tl(dir);
        };
        walk(x, y, id, dir);
        ts += abs(y - _y) + abs(x - _x);
        stops.push_back({ts, x, y});
    }
    // for (auto &e : stops)
    //     cout << e.ts << " " << e.x << " " << e.y << endl;
    ll tt = stops.back().ts;
    t %= tt;
    // cout << t << endl;
    auto ub = upper_bound(stops.begin(), stops.end(),
                          event{t, -1, -1});
    auto e2 = *ub;
    auto e1 = *(ub - 1);
    // cout << e2.ts << " " << e1.ts << endl;
    int ans_x =
        (e2.x - e1.x) / (e2.ts - e1.ts) * (t - e1.ts) +
        e1.x;
    int ans_y =
        (e2.y - e1.y) / (e2.ts - e1.ts) * (t - e1.ts) +
        e1.y;
    
    cout << ans_x << " " << ans_y;
}
```

# B. Commemorative Dice

签到题。

题意：A 有 6 个数字，B 也有 6 个数字。A 等概率抽一个数字 a，B 等概率抽一个数字 b，拿出来比较。问 a > b 的概率，用分数表示。

AC:

```c++
#include <bits/stdc++.h>
#define sz(v) (int)v.size()
#define debug(var) cout << #var << ": " << var << endl;
using namespace std;
using ll = long long;
using pii = pair<int, int>;

int main() {
    array<int, 6> a, b;
    for (auto &e : a) cin >> e;
    for (auto &e : b) cin >> e;
    int cnt = 0, cnt_win = 0;
    for (auto &e1 : a) {
        for (auto &e2 : b) {
            cnt++;
            if (e1 > e2) cnt_win++;
        }
    }
    int g = __gcd(cnt, cnt_win);
    cnt /= g;
    cnt_win /= g;
    cout << cnt_win << "/" << cnt;
}
```

# C. Dessert Café

阅读题。

题意：给定一棵树，树上一些点是关键点。如果一个点 P 在和任意一个其他点 Q 比较时，对于每个 Q 都存在一个关键点离 P 更近，那么这个 P 就是好的。输出好点的个数。

![](https://espresso.codeforces.com/aaf5a12cb0b397847406da845c843c9862238b0b.png)

思路：题意理解了很久，可被归纳为好点集=恰好包含关键点的生成树。一开始想用删点，从叶子开始删非关键点，直到遇到关键点。后来发现不对，应该从关键点出发寻找其他关键点，回溯时标记好点。

AC:

```c++
#include <bits/stdc++.h>
#define sz(v) (int)v.size()
#define debug(var) cout << #var << ": " << var << endl;
using namespace std;
using ll = long long;
using pii = pair<int, int>;

int main() {
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n, k;
    cin >> n >> k;
    vector<vector<int>> adj(n);
    for (int i = 0; i < n - 1; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        u--, v--;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    vector<int> good(n), is_ap(n);
    int rt = -1;
    for (int i = 0; i < k; i++) {
        int x;
        cin >> x;
        x--;
        is_ap[x] = 1;
        rt = x;
    }
    function<void(int, int)> dfs = [&](int u, int p) {
        if (is_ap[u]) good[u] = 1;
        for (int v : adj[u]) if (v != p) {
            dfs(v, u);
            if (good[v]) good[u] = 1;
        }
    };

    dfs(rt, -1);
    int ans = 0;
    for (auto &e : good) {
        if (e) ans++;
    }
    // for (auto e : block) cout << e << ' ';
    // cout << endl;
    cout << ans;
}
```
